# SARSCov2

./: README.md  pom.xml
src/main/java/bean/: Location.java  Result.java
src/main/java/load_data/: DataServlet.java
src/main/java/test/: Demo.java
src/main/java/util/: GetDataUtil.java  TransformUtil.java
src/main/webapp/: index.html
src/main/webapp/js/: control.js
