0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:42 +0800] "GET /sars HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:42 +0800] "GET /sars/ HTTP/1.1" 200 2749 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:43 +0800] "GET /sars/jquery/3.4.1/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:43 +0800] "GET /sars/echarts/4.7.0/echarts.min.js HTTP/1.1" 200 777872 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:43 +0800] "GET /sars/js/world.js HTTP/1.1" 200 1112854 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:43 +0800] "GET /sars/js/control.js HTTP/1.1" 200 10656 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:43 +0800] "GET /sars/js/china.js HTTP/1.1" 200 61692 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:45 +0800] "GET /sars/head.jpg HTTP/1.1" 200 1170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:47:46 +0800] "GET /sars/data HTTP/1.1" 200 16651 http-bio-8080-exec-10 1372
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:51:47 +0800] "GET /sars/ HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:51:47 +0800] "GET /sars/data HTTP/1.1" 200 16651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:51:47 +0800] "GET /sars/head.jpg HTTP/1.1" 200 1170 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:52:38 +0800] "GET /sars/data HTTP/1.1" 200 16651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:54:55 +0800] "GET /sars HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:54:55 +0800] "GET /sars/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:54:55 +0800] "GET /sars/data HTTP/1.1" 200 16651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:15:55:29 +0800] "GET /sars/data HTTP/1.1" 200 16651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:00:47 +0800] "GET /sars HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:00:47 +0800] "GET /sars/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:00:50 +0800] "GET /sars/data HTTP/1.1" 200 16653 http-bio-8080-exec-6 2397
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:00:51 +0800] "GET /sars/data HTTP/1.1" 200 16653 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:52:04 +0800] "GET /sars HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:52:05 +0800] "GET /sars/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:52:16 +0800] "GET /sars/data HTTP/1.1" 200 16653 http-bio-8080-exec-4 11595
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:53:12 +0800] "GET /sars HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:53:38 +0800] "GET /sars/data HTTP/1.1" 200 16653 http-bio-8080-exec-3 25981
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:53:45 +0800] "GET /sars/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:53:45 +0800] "GET /sars/head.jpg HTTP/1.1" 200 1170 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2020:16:53:45 +0800] "GET /sars/data HTTP/1.1" 200 16653 http-bio-8080-exec-6 10
